.mypage-container {
  display: flex;
  font-family: 'Pretendard', sans-serif;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-grid {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 32px;
  /* max-width: 1200px; */
  margin-left: auto;
  margin-right: auto;
}

.left {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.right {
  flex: 1;
}

.progress-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 200px));
  gap: 40px; 
  /* max-width: 1200px; */
  margin: 0 10px 40px auto;
}

.main-grid, .progress-grid {
  max-width: 100%; /* ✅ 부모(main-content) 너비에 맞추기 */
  margin: 0; /* ✅ 중앙 정렬 제거 */
}